<!DOCTYPE html>
<html lang="en">

<body style="background-color:powderblue;">

    <head>
        <style>
            h1 {
                text-align: center;
                text-transform: uppercase;
                color: #1e1bdd;
            }

            p {
                text-indent: 50px;
                text-align: left;
                letter-spacing: 3px;
            }

            a {
                text-decoration: none;
                color: #008CBA;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matija Fabris</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>
        <div>
            <h1>Dobro došli</h1>
            <p>&nbsp;</p>
            <p>Zovem se Matija Fabris, rođen sam u Puli 22. studenog 2001. godine.&nbsp;</p>
            <p>Trenutno sam student 2. godine informatike u Puli.</p>
            <p>Najveća strast mi je glazba, sviram bubnjeve.</p>
            <p><a href="https://www.facebook.com/matija.fabris" target="_blank">Posjetite moju facebook stranicu!</a>
            </p>
            <div class="container">
                <img src="slika.jpg" class="img-circle" alt="Slika" width="400" height="400" />
            </div>
        </div>
        <section>
            <div class="container">
                <form action="https://formspree.io/f/mayazopb" method="POST" id="my-form">
                    <h1>Kontakt</h1>
                    <div class="form-group">
                        <label for="ime"> Ime</label>
                        <input type="text" id="ime" name="ime">
                    </div>
                    <div class="form-group">
                        <label for="prezime"> Prezime</label>
                        <input type="text" id="prezime" name="prezime">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="poruka">Poruka</label>
                        <textarea name="poruka" id="poruka" cols="30" rows="10"></textarea>
                    </div>
                    <button type="submit">Pošalji</button>
                </form>
            </div>
            <div id="status"></div>
        </section>
        <script src="./main.js"></script>
    </body>

</html>